2022/06/09-20:40:12.940959 7f9e92ab4f80 RocksDB version: 6.12.7
2022/06/09-20:40:12.941038 7f9e92ab4f80 Git sha rocksdb_build_git_sha:@0@
2022/06/09-20:40:12.941039 7f9e92ab4f80 Compile date Jan  1 1980
2022/06/09-20:40:12.941071 7f9e92ab4f80 DB SUMMARY
2022/06/09-20:40:12.941072 7f9e92ab4f80 DB Session ID:  CXRBZX17KT35TJ0R7Y28
2022/06/09-20:40:12.941098 7f9e92ab4f80 SST files in /home/hoangkha/Motoko-Training/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 0, files: 
2022/06/09-20:40:12.941101 7f9e92ab4f80 Write Ahead Log file in /home/hoangkha/Motoko-Training/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 
2022/06/09-20:40:12.941102 7f9e92ab4f80                         Options.error_if_exists: 0
2022/06/09-20:40:12.941103 7f9e92ab4f80                       Options.create_if_missing: 1
2022/06/09-20:40:12.941104 7f9e92ab4f80                         Options.paranoid_checks: 1
2022/06/09-20:40:12.941104 7f9e92ab4f80                                     Options.env: 0x56549ffaa8e0
2022/06/09-20:40:12.941106 7f9e92ab4f80                                      Options.fs: Posix File System
2022/06/09-20:40:12.941106 7f9e92ab4f80                                Options.info_log: 0x7f9e927a23e0
2022/06/09-20:40:12.941107 7f9e92ab4f80                Options.max_file_opening_threads: 16
2022/06/09-20:40:12.941107 7f9e92ab4f80                              Options.statistics: (nil)
2022/06/09-20:40:12.941108 7f9e92ab4f80                               Options.use_fsync: 1
2022/06/09-20:40:12.941109 7f9e92ab4f80                       Options.max_log_file_size: 0
2022/06/09-20:40:12.941109 7f9e92ab4f80                  Options.max_manifest_file_size: 1073741824
2022/06/09-20:40:12.941110 7f9e92ab4f80                   Options.log_file_time_to_roll: 0
2022/06/09-20:40:12.941110 7f9e92ab4f80                       Options.keep_log_file_num: 1000
2022/06/09-20:40:12.941111 7f9e92ab4f80                    Options.recycle_log_file_num: 0
2022/06/09-20:40:12.941111 7f9e92ab4f80                         Options.allow_fallocate: 1
2022/06/09-20:40:12.941112 7f9e92ab4f80                        Options.allow_mmap_reads: 0
2022/06/09-20:40:12.941113 7f9e92ab4f80                       Options.allow_mmap_writes: 0
2022/06/09-20:40:12.941113 7f9e92ab4f80                        Options.use_direct_reads: 0
2022/06/09-20:40:12.941114 7f9e92ab4f80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/09-20:40:12.941114 7f9e92ab4f80          Options.create_missing_column_families: 1
2022/06/09-20:40:12.941115 7f9e92ab4f80                              Options.db_log_dir: 
2022/06/09-20:40:12.941115 7f9e92ab4f80                                 Options.wal_dir: /home/hoangkha/Motoko-Training/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2022/06/09-20:40:12.941116 7f9e92ab4f80                Options.table_cache_numshardbits: 6
2022/06/09-20:40:12.941116 7f9e92ab4f80                         Options.WAL_ttl_seconds: 0
2022/06/09-20:40:12.941117 7f9e92ab4f80                       Options.WAL_size_limit_MB: 0
2022/06/09-20:40:12.941118 7f9e92ab4f80                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/09-20:40:12.941118 7f9e92ab4f80             Options.manifest_preallocation_size: 4194304
2022/06/09-20:40:12.941119 7f9e92ab4f80                     Options.is_fd_close_on_exec: 1
2022/06/09-20:40:12.941119 7f9e92ab4f80                   Options.advise_random_on_open: 1
2022/06/09-20:40:12.941120 7f9e92ab4f80                    Options.db_write_buffer_size: 0
2022/06/09-20:40:12.941120 7f9e92ab4f80                    Options.write_buffer_manager: 0x7f9e9278e380
2022/06/09-20:40:12.941121 7f9e92ab4f80         Options.access_hint_on_compaction_start: 1
2022/06/09-20:40:12.941121 7f9e92ab4f80  Options.new_table_reader_for_compaction_inputs: 0
2022/06/09-20:40:12.941122 7f9e92ab4f80           Options.random_access_max_buffer_size: 1048576
2022/06/09-20:40:12.941122 7f9e92ab4f80                      Options.use_adaptive_mutex: 0
2022/06/09-20:40:12.941123 7f9e92ab4f80                            Options.rate_limiter: (nil)
2022/06/09-20:40:12.941131 7f9e92ab4f80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/09-20:40:12.941132 7f9e92ab4f80                       Options.wal_recovery_mode: 2
2022/06/09-20:40:12.941132 7f9e92ab4f80                  Options.enable_thread_tracking: 0
2022/06/09-20:40:12.941133 7f9e92ab4f80                  Options.enable_pipelined_write: 0
2022/06/09-20:40:12.941133 7f9e92ab4f80                  Options.unordered_write: 0
2022/06/09-20:40:12.941134 7f9e92ab4f80         Options.allow_concurrent_memtable_write: 1
2022/06/09-20:40:12.941134 7f9e92ab4f80      Options.enable_write_thread_adaptive_yield: 1
2022/06/09-20:40:12.941135 7f9e92ab4f80             Options.write_thread_max_yield_usec: 100
2022/06/09-20:40:12.941135 7f9e92ab4f80            Options.write_thread_slow_yield_usec: 3
2022/06/09-20:40:12.941136 7f9e92ab4f80                               Options.row_cache: None
2022/06/09-20:40:12.941136 7f9e92ab4f80                              Options.wal_filter: None
2022/06/09-20:40:12.941137 7f9e92ab4f80             Options.avoid_flush_during_recovery: 0
2022/06/09-20:40:12.941138 7f9e92ab4f80             Options.allow_ingest_behind: 0
2022/06/09-20:40:12.941138 7f9e92ab4f80             Options.preserve_deletes: 0
2022/06/09-20:40:12.941139 7f9e92ab4f80             Options.two_write_queues: 0
2022/06/09-20:40:12.941139 7f9e92ab4f80             Options.manual_wal_flush: 0
2022/06/09-20:40:12.941140 7f9e92ab4f80             Options.atomic_flush: 0
2022/06/09-20:40:12.941140 7f9e92ab4f80             Options.avoid_unnecessary_blocking_io: 0
2022/06/09-20:40:12.941141 7f9e92ab4f80                 Options.persist_stats_to_disk: 0
2022/06/09-20:40:12.941142 7f9e92ab4f80                 Options.write_dbid_to_manifest: 0
2022/06/09-20:40:12.941142 7f9e92ab4f80                 Options.log_readahead_size: 0
2022/06/09-20:40:12.941143 7f9e92ab4f80                 Options.file_checksum_gen_factory: Unknown
2022/06/09-20:40:12.941143 7f9e92ab4f80                 Options.best_efforts_recovery: 0
2022/06/09-20:40:12.941144 7f9e92ab4f80                Options.max_bgerror_resume_count: 2147483647
2022/06/09-20:40:12.941144 7f9e92ab4f80            Options.bgerror_resume_retry_interval: 1000000
2022/06/09-20:40:12.941145 7f9e92ab4f80             Options.max_background_jobs: 2
2022/06/09-20:40:12.941146 7f9e92ab4f80             Options.max_background_compactions: -1
2022/06/09-20:40:12.941146 7f9e92ab4f80             Options.max_subcompactions: 1
2022/06/09-20:40:12.941147 7f9e92ab4f80             Options.avoid_flush_during_shutdown: 0
2022/06/09-20:40:12.941147 7f9e92ab4f80           Options.writable_file_max_buffer_size: 1048576
2022/06/09-20:40:12.941148 7f9e92ab4f80             Options.delayed_write_rate : 16777216
2022/06/09-20:40:12.941148 7f9e92ab4f80             Options.max_total_wal_size: 0
2022/06/09-20:40:12.941149 7f9e92ab4f80             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/09-20:40:12.941149 7f9e92ab4f80                   Options.stats_dump_period_sec: 600
2022/06/09-20:40:12.941150 7f9e92ab4f80                 Options.stats_persist_period_sec: 600
2022/06/09-20:40:12.941151 7f9e92ab4f80                 Options.stats_history_buffer_size: 1048576
2022/06/09-20:40:12.941151 7f9e92ab4f80                          Options.max_open_files: -1
2022/06/09-20:40:12.941152 7f9e92ab4f80                          Options.bytes_per_sync: 0
2022/06/09-20:40:12.941152 7f9e92ab4f80                      Options.wal_bytes_per_sync: 0
2022/06/09-20:40:12.941153 7f9e92ab4f80                   Options.strict_bytes_per_sync: 0
2022/06/09-20:40:12.941153 7f9e92ab4f80       Options.compaction_readahead_size: 0
2022/06/09-20:40:12.941154 7f9e92ab4f80                  Options.max_background_flushes: -1
2022/06/09-20:40:12.941154 7f9e92ab4f80 Compression algorithms supported:
2022/06/09-20:40:12.941155 7f9e92ab4f80 	kZSTDNotFinalCompression supported: 1
2022/06/09-20:40:12.941156 7f9e92ab4f80 	kZSTD supported: 1
2022/06/09-20:40:12.941157 7f9e92ab4f80 	kXpressCompression supported: 0
2022/06/09-20:40:12.941158 7f9e92ab4f80 	kLZ4HCCompression supported: 1
2022/06/09-20:40:12.941161 7f9e92ab4f80 	kLZ4Compression supported: 1
2022/06/09-20:40:12.941162 7f9e92ab4f80 	kBZip2Compression supported: 1
2022/06/09-20:40:12.941162 7f9e92ab4f80 	kZlibCompression supported: 1
2022/06/09-20:40:12.941163 7f9e92ab4f80 	kSnappyCompression supported: 1
2022/06/09-20:40:12.941166 7f9e92ab4f80 Fast CRC32 supported: Supported on x86
2022/06/09-20:40:12.944382 7f9e92ab4f80 [db/db_impl/db_impl_open.cc:271] Creating manifest 1 
2022/06/09-20:40:12.955235 7f9e92ab4f80 [db/version_set.cc:4559] Recovering from manifest file: /home/hoangkha/Motoko-Training/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001
2022/06/09-20:40:12.955366 7f9e92ab4f80 [db/column_family.cc:578] --------------- Options for column family [default]:
2022/06/09-20:40:12.955370 7f9e92ab4f80               Options.comparator: leveldb.BytewiseComparator
2022/06/09-20:40:12.955371 7f9e92ab4f80           Options.merge_operator: None
2022/06/09-20:40:12.955373 7f9e92ab4f80        Options.compaction_filter: None
2022/06/09-20:40:12.955374 7f9e92ab4f80        Options.compaction_filter_factory: None
2022/06/09-20:40:12.955376 7f9e92ab4f80  Options.sst_partitioner_factory: None
2022/06/09-20:40:12.955377 7f9e92ab4f80         Options.memtable_factory: SkipListFactory
2022/06/09-20:40:12.955378 7f9e92ab4f80            Options.table_factory: BlockBasedTable
2022/06/09-20:40:12.955411 7f9e92ab4f80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e8e989048)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9e92637310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/06/09-20:40:12.955417 7f9e92ab4f80        Options.write_buffer_size: 67108864
2022/06/09-20:40:12.955418 7f9e92ab4f80  Options.max_write_buffer_number: 2
2022/06/09-20:40:12.955420 7f9e92ab4f80          Options.compression: Snappy
2022/06/09-20:40:12.955421 7f9e92ab4f80                  Options.bottommost_compression: Disabled
2022/06/09-20:40:12.955423 7f9e92ab4f80       Options.prefix_extractor: nullptr
2022/06/09-20:40:12.955424 7f9e92ab4f80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/09-20:40:12.955425 7f9e92ab4f80             Options.num_levels: 7
2022/06/09-20:40:12.955427 7f9e92ab4f80        Options.min_write_buffer_number_to_merge: 1
2022/06/09-20:40:12.955428 7f9e92ab4f80     Options.max_write_buffer_number_to_maintain: 0
2022/06/09-20:40:12.955429 7f9e92ab4f80     Options.max_write_buffer_size_to_maintain: 0
2022/06/09-20:40:12.955431 7f9e92ab4f80            Options.bottommost_compression_opts.window_bits: -14
2022/06/09-20:40:12.955432 7f9e92ab4f80                  Options.bottommost_compression_opts.level: 32767
2022/06/09-20:40:12.955433 7f9e92ab4f80               Options.bottommost_compression_opts.strategy: 0
2022/06/09-20:40:12.955435 7f9e92ab4f80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/09-20:40:12.955436 7f9e92ab4f80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/09-20:40:12.955437 7f9e92ab4f80         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/09-20:40:12.955438 7f9e92ab4f80                  Options.bottommost_compression_opts.enabled: false
2022/06/09-20:40:12.955514 7f9e92ab4f80            Options.compression_opts.window_bits: -14
2022/06/09-20:40:12.955517 7f9e92ab4f80                  Options.compression_opts.level: 32767
2022/06/09-20:40:12.955519 7f9e92ab4f80               Options.compression_opts.strategy: 0
2022/06/09-20:40:12.955520 7f9e92ab4f80         Options.compression_opts.max_dict_bytes: 0
2022/06/09-20:40:12.955521 7f9e92ab4f80         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/09-20:40:12.955523 7f9e92ab4f80         Options.compression_opts.parallel_threads: 1
2022/06/09-20:40:12.955524 7f9e92ab4f80                  Options.compression_opts.enabled: false
2022/06/09-20:40:12.955525 7f9e92ab4f80      Options.level0_file_num_compaction_trigger: 4
2022/06/09-20:40:12.955527 7f9e92ab4f80          Options.level0_slowdown_writes_trigger: 20
2022/06/09-20:40:12.955528 7f9e92ab4f80              Options.level0_stop_writes_trigger: 36
2022/06/09-20:40:12.955529 7f9e92ab4f80                   Options.target_file_size_base: 67108864
2022/06/09-20:40:12.955531 7f9e92ab4f80             Options.target_file_size_multiplier: 1
2022/06/09-20:40:12.955532 7f9e92ab4f80                Options.max_bytes_for_level_base: 268435456
2022/06/09-20:40:12.955533 7f9e92ab4f80 Options.level_compaction_dynamic_level_bytes: 0
2022/06/09-20:40:12.955535 7f9e92ab4f80          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/09-20:40:12.955539 7f9e92ab4f80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/09-20:40:12.955540 7f9e92ab4f80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/09-20:40:12.955542 7f9e92ab4f80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/09-20:40:12.955543 7f9e92ab4f80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/09-20:40:12.955545 7f9e92ab4f80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/09-20:40:12.955546 7f9e92ab4f80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/09-20:40:12.955547 7f9e92ab4f80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/09-20:40:12.955549 7f9e92ab4f80       Options.max_sequential_skip_in_iterations: 8
2022/06/09-20:40:12.955550 7f9e92ab4f80                    Options.max_compaction_bytes: 1677721600
2022/06/09-20:40:12.955551 7f9e92ab4f80                        Options.arena_block_size: 8388608
2022/06/09-20:40:12.955552 7f9e92ab4f80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/09-20:40:12.955553 7f9e92ab4f80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/09-20:40:12.955555 7f9e92ab4f80       Options.rate_limit_delay_max_milliseconds: 100
2022/06/09-20:40:12.955556 7f9e92ab4f80                Options.disable_auto_compactions: 0
2022/06/09-20:40:12.955558 7f9e92ab4f80                        Options.compaction_style: kCompactionStyleLevel
2022/06/09-20:40:12.955559 7f9e92ab4f80                          Options.compaction_pri: kMinOverlappingRatio
2022/06/09-20:40:12.955560 7f9e92ab4f80 Options.compaction_options_universal.size_ratio: 1
2022/06/09-20:40:12.955561 7f9e92ab4f80 Options.compaction_options_universal.min_merge_width: 2
2022/06/09-20:40:12.955562 7f9e92ab4f80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/09-20:40:12.955563 7f9e92ab4f80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/09-20:40:12.955564 7f9e92ab4f80 Options.compaction_options_universal.compression_size_percent: -1
2022/06/09-20:40:12.955565 7f9e92ab4f80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/09-20:40:12.955566 7f9e92ab4f80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/09-20:40:12.955567 7f9e92ab4f80 Options.compaction_options_fifo.allow_compaction: 0
2022/06/09-20:40:12.955575 7f9e92ab4f80                   Options.table_properties_collectors: 
2022/06/09-20:40:12.955577 7f9e92ab4f80                   Options.inplace_update_support: 0
2022/06/09-20:40:12.955578 7f9e92ab4f80                 Options.inplace_update_num_locks: 10000
2022/06/09-20:40:12.955610 7f9e92ab4f80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/09-20:40:12.955615 7f9e92ab4f80               Options.memtable_whole_key_filtering: 0
2022/06/09-20:40:12.955616 7f9e92ab4f80   Options.memtable_huge_page_size: 0
2022/06/09-20:40:12.955618 7f9e92ab4f80                           Options.bloom_locality: 0
2022/06/09-20:40:12.955619 7f9e92ab4f80                    Options.max_successive_merges: 0
2022/06/09-20:40:12.955620 7f9e92ab4f80                Options.optimize_filters_for_hits: 0
2022/06/09-20:40:12.955621 7f9e92ab4f80                Options.paranoid_file_checks: 0
2022/06/09-20:40:12.955622 7f9e92ab4f80                Options.force_consistency_checks: 0
2022/06/09-20:40:12.955623 7f9e92ab4f80                Options.report_bg_io_stats: 0
2022/06/09-20:40:12.955624 7f9e92ab4f80                               Options.ttl: 2592000
2022/06/09-20:40:12.955625 7f9e92ab4f80          Options.periodic_compaction_seconds: 0
2022/06/09-20:40:12.959125 7f9e92ab4f80 [db/version_set.cc:4708] Recovered from manifest file:/home/hoangkha/Motoko-Training/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/09-20:40:12.959143 7f9e92ab4f80 [db/version_set.cc:4724] Column family [default] (ID 0), log number is 0
2022/06/09-20:40:12.959385 7f9e92ab4f80 [db/version_set.cc:3949] Creating manifest 4
2022/06/09-20:40:12.970348 7f9e92ab4f80 [db/column_family.cc:578] --------------- Options for column family [CE]:
2022/06/09-20:40:12.970355 7f9e92ab4f80               Options.comparator: leveldb.BytewiseComparator
2022/06/09-20:40:12.970356 7f9e92ab4f80           Options.merge_operator: None
2022/06/09-20:40:12.970359 7f9e92ab4f80        Options.compaction_filter: filter_outdated
2022/06/09-20:40:12.970361 7f9e92ab4f80        Options.compaction_filter_factory: None
2022/06/09-20:40:12.970362 7f9e92ab4f80  Options.sst_partitioner_factory: None
2022/06/09-20:40:12.970363 7f9e92ab4f80         Options.memtable_factory: SkipListFactory
2022/06/09-20:40:12.970365 7f9e92ab4f80            Options.table_factory: BlockBasedTable
2022/06/09-20:40:12.970393 7f9e92ab4f80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e8e989010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9e81104b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/06/09-20:40:12.970399 7f9e92ab4f80        Options.write_buffer_size: 67108864
2022/06/09-20:40:12.970401 7f9e92ab4f80  Options.max_write_buffer_number: 2
2022/06/09-20:40:12.970402 7f9e92ab4f80          Options.compression: NoCompression
2022/06/09-20:40:12.970403 7f9e92ab4f80                  Options.bottommost_compression: Disabled
2022/06/09-20:40:12.970404 7f9e92ab4f80       Options.prefix_extractor: nullptr
2022/06/09-20:40:12.970405 7f9e92ab4f80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/09-20:40:12.970406 7f9e92ab4f80             Options.num_levels: 7
2022/06/09-20:40:12.970407 7f9e92ab4f80        Options.min_write_buffer_number_to_merge: 1
2022/06/09-20:40:12.970408 7f9e92ab4f80     Options.max_write_buffer_number_to_maintain: 0
2022/06/09-20:40:12.970409 7f9e92ab4f80     Options.max_write_buffer_size_to_maintain: 0
2022/06/09-20:40:12.970410 7f9e92ab4f80            Options.bottommost_compression_opts.window_bits: -14
2022/06/09-20:40:12.970411 7f9e92ab4f80                  Options.bottommost_compression_opts.level: 32767
2022/06/09-20:40:12.970412 7f9e92ab4f80               Options.bottommost_compression_opts.strategy: 0
2022/06/09-20:40:12.970413 7f9e92ab4f80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/09-20:40:12.970414 7f9e92ab4f80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/09-20:40:12.970415 7f9e92ab4f80         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/09-20:40:12.970416 7f9e92ab4f80                  Options.bottommost_compression_opts.enabled: false
2022/06/09-20:40:12.970417 7f9e92ab4f80            Options.compression_opts.window_bits: -14
2022/06/09-20:40:12.970418 7f9e92ab4f80                  Options.compression_opts.level: 32767
2022/06/09-20:40:12.970419 7f9e92ab4f80               Options.compression_opts.strategy: 0
2022/06/09-20:40:12.970420 7f9e92ab4f80         Options.compression_opts.max_dict_bytes: 0
2022/06/09-20:40:12.970421 7f9e92ab4f80         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/09-20:40:12.970422 7f9e92ab4f80         Options.compression_opts.parallel_threads: 1
2022/06/09-20:40:12.970423 7f9e92ab4f80                  Options.compression_opts.enabled: false
2022/06/09-20:40:12.970461 7f9e92ab4f80      Options.level0_file_num_compaction_trigger: 4
2022/06/09-20:40:12.970464 7f9e92ab4f80          Options.level0_slowdown_writes_trigger: 20
2022/06/09-20:40:12.970466 7f9e92ab4f80              Options.level0_stop_writes_trigger: 36
2022/06/09-20:40:12.970467 7f9e92ab4f80                   Options.target_file_size_base: 67108864
2022/06/09-20:40:12.970468 7f9e92ab4f80             Options.target_file_size_multiplier: 1
2022/06/09-20:40:12.970469 7f9e92ab4f80                Options.max_bytes_for_level_base: 268435456
2022/06/09-20:40:12.970471 7f9e92ab4f80 Options.level_compaction_dynamic_level_bytes: 0
2022/06/09-20:40:12.970472 7f9e92ab4f80          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/09-20:40:12.970475 7f9e92ab4f80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/09-20:40:12.970477 7f9e92ab4f80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/09-20:40:12.970478 7f9e92ab4f80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/09-20:40:12.970479 7f9e92ab4f80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/09-20:40:12.970480 7f9e92ab4f80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/09-20:40:12.970481 7f9e92ab4f80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/09-20:40:12.970482 7f9e92ab4f80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/09-20:40:12.970484 7f9e92ab4f80       Options.max_sequential_skip_in_iterations: 8
2022/06/09-20:40:12.970485 7f9e92ab4f80                    Options.max_compaction_bytes: 1677721600
2022/06/09-20:40:12.970486 7f9e92ab4f80                        Options.arena_block_size: 8388608
2022/06/09-20:40:12.970487 7f9e92ab4f80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/09-20:40:12.970488 7f9e92ab4f80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/09-20:40:12.970489 7f9e92ab4f80       Options.rate_limit_delay_max_milliseconds: 100
2022/06/09-20:40:12.970490 7f9e92ab4f80                Options.disable_auto_compactions: 1
2022/06/09-20:40:12.970492 7f9e92ab4f80                        Options.compaction_style: kCompactionStyleLevel
2022/06/09-20:40:12.970493 7f9e92ab4f80                          Options.compaction_pri: kMinOverlappingRatio
2022/06/09-20:40:12.970495 7f9e92ab4f80 Options.compaction_options_universal.size_ratio: 1
2022/06/09-20:40:12.970496 7f9e92ab4f80 Options.compaction_options_universal.min_merge_width: 2
2022/06/09-20:40:12.970497 7f9e92ab4f80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/09-20:40:12.970498 7f9e92ab4f80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/09-20:40:12.970500 7f9e92ab4f80 Options.compaction_options_universal.compression_size_percent: -1
2022/06/09-20:40:12.970501 7f9e92ab4f80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/09-20:40:12.970502 7f9e92ab4f80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/09-20:40:12.970504 7f9e92ab4f80 Options.compaction_options_fifo.allow_compaction: 0
2022/06/09-20:40:12.970509 7f9e92ab4f80                   Options.table_properties_collectors: 
2022/06/09-20:40:12.970511 7f9e92ab4f80                   Options.inplace_update_support: 0
2022/06/09-20:40:12.970512 7f9e92ab4f80                 Options.inplace_update_num_locks: 10000
2022/06/09-20:40:12.970513 7f9e92ab4f80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/09-20:40:12.970515 7f9e92ab4f80               Options.memtable_whole_key_filtering: 0
2022/06/09-20:40:12.970516 7f9e92ab4f80   Options.memtable_huge_page_size: 0
2022/06/09-20:40:12.970517 7f9e92ab4f80                           Options.bloom_locality: 0
2022/06/09-20:40:12.970519 7f9e92ab4f80                    Options.max_successive_merges: 0
2022/06/09-20:40:12.970520 7f9e92ab4f80                Options.optimize_filters_for_hits: 0
2022/06/09-20:40:12.970521 7f9e92ab4f80                Options.paranoid_file_checks: 0
2022/06/09-20:40:12.970522 7f9e92ab4f80                Options.force_consistency_checks: 0
2022/06/09-20:40:12.970553 7f9e92ab4f80                Options.report_bg_io_stats: 0
2022/06/09-20:40:12.970556 7f9e92ab4f80                               Options.ttl: 2592000
2022/06/09-20:40:12.970558 7f9e92ab4f80          Options.periodic_compaction_seconds: 2592000
2022/06/09-20:40:12.970593 7f9e92ab4f80 [db/db_impl/db_impl.cc:2561] Created column family [CE] (ID 1)
2022/06/09-20:40:12.976577 7f9e92ab4f80 [db/column_family.cc:578] --------------- Options for column family [CES]:
2022/06/09-20:40:12.976587 7f9e92ab4f80               Options.comparator: leveldb.BytewiseComparator
2022/06/09-20:40:12.976589 7f9e92ab4f80           Options.merge_operator: None
2022/06/09-20:40:12.976591 7f9e92ab4f80        Options.compaction_filter: filter_outdated
2022/06/09-20:40:12.976592 7f9e92ab4f80        Options.compaction_filter_factory: None
2022/06/09-20:40:12.976593 7f9e92ab4f80  Options.sst_partitioner_factory: None
2022/06/09-20:40:12.976594 7f9e92ab4f80         Options.memtable_factory: SkipListFactory
2022/06/09-20:40:12.976595 7f9e92ab4f80            Options.table_factory: BlockBasedTable
2022/06/09-20:40:12.976615 7f9e92ab4f80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e8e989028)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9e81124a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/06/09-20:40:12.976618 7f9e92ab4f80        Options.write_buffer_size: 67108864
2022/06/09-20:40:12.976619 7f9e92ab4f80  Options.max_write_buffer_number: 2
2022/06/09-20:40:12.976620 7f9e92ab4f80          Options.compression: NoCompression
2022/06/09-20:40:12.976621 7f9e92ab4f80                  Options.bottommost_compression: Disabled
2022/06/09-20:40:12.976621 7f9e92ab4f80       Options.prefix_extractor: nullptr
2022/06/09-20:40:12.976622 7f9e92ab4f80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/09-20:40:12.976623 7f9e92ab4f80             Options.num_levels: 7
2022/06/09-20:40:12.976623 7f9e92ab4f80        Options.min_write_buffer_number_to_merge: 1
2022/06/09-20:40:12.976624 7f9e92ab4f80     Options.max_write_buffer_number_to_maintain: 0
2022/06/09-20:40:12.976625 7f9e92ab4f80     Options.max_write_buffer_size_to_maintain: 0
2022/06/09-20:40:12.976625 7f9e92ab4f80            Options.bottommost_compression_opts.window_bits: -14
2022/06/09-20:40:12.976626 7f9e92ab4f80                  Options.bottommost_compression_opts.level: 32767
2022/06/09-20:40:12.976627 7f9e92ab4f80               Options.bottommost_compression_opts.strategy: 0
2022/06/09-20:40:12.976627 7f9e92ab4f80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/09-20:40:12.976628 7f9e92ab4f80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/09-20:40:12.976628 7f9e92ab4f80         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/09-20:40:12.976629 7f9e92ab4f80                  Options.bottommost_compression_opts.enabled: false
2022/06/09-20:40:12.976630 7f9e92ab4f80            Options.compression_opts.window_bits: -14
2022/06/09-20:40:12.976630 7f9e92ab4f80                  Options.compression_opts.level: 32767
2022/06/09-20:40:12.976631 7f9e92ab4f80               Options.compression_opts.strategy: 0
2022/06/09-20:40:12.976632 7f9e92ab4f80         Options.compression_opts.max_dict_bytes: 0
2022/06/09-20:40:12.976632 7f9e92ab4f80         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/09-20:40:12.976633 7f9e92ab4f80         Options.compression_opts.parallel_threads: 1
2022/06/09-20:40:12.976633 7f9e92ab4f80                  Options.compression_opts.enabled: false
2022/06/09-20:40:12.976662 7f9e92ab4f80      Options.level0_file_num_compaction_trigger: 4
2022/06/09-20:40:12.976664 7f9e92ab4f80          Options.level0_slowdown_writes_trigger: 20
2022/06/09-20:40:12.976665 7f9e92ab4f80              Options.level0_stop_writes_trigger: 36
2022/06/09-20:40:12.976665 7f9e92ab4f80                   Options.target_file_size_base: 67108864
2022/06/09-20:40:12.976666 7f9e92ab4f80             Options.target_file_size_multiplier: 1
2022/06/09-20:40:12.976667 7f9e92ab4f80                Options.max_bytes_for_level_base: 268435456
2022/06/09-20:40:12.976667 7f9e92ab4f80 Options.level_compaction_dynamic_level_bytes: 0
2022/06/09-20:40:12.976668 7f9e92ab4f80          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/09-20:40:12.976670 7f9e92ab4f80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/09-20:40:12.976671 7f9e92ab4f80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/09-20:40:12.976671 7f9e92ab4f80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/09-20:40:12.976672 7f9e92ab4f80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/09-20:40:12.976673 7f9e92ab4f80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/09-20:40:12.976674 7f9e92ab4f80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/09-20:40:12.976675 7f9e92ab4f80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/09-20:40:12.976676 7f9e92ab4f80       Options.max_sequential_skip_in_iterations: 8
2022/06/09-20:40:12.976676 7f9e92ab4f80                    Options.max_compaction_bytes: 1677721600
2022/06/09-20:40:12.976677 7f9e92ab4f80                        Options.arena_block_size: 8388608
2022/06/09-20:40:12.976678 7f9e92ab4f80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/09-20:40:12.976679 7f9e92ab4f80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/09-20:40:12.976680 7f9e92ab4f80       Options.rate_limit_delay_max_milliseconds: 100
2022/06/09-20:40:12.976681 7f9e92ab4f80                Options.disable_auto_compactions: 1
2022/06/09-20:40:12.976682 7f9e92ab4f80                        Options.compaction_style: kCompactionStyleLevel
2022/06/09-20:40:12.976683 7f9e92ab4f80                          Options.compaction_pri: kMinOverlappingRatio
2022/06/09-20:40:12.976684 7f9e92ab4f80 Options.compaction_options_universal.size_ratio: 1
2022/06/09-20:40:12.976685 7f9e92ab4f80 Options.compaction_options_universal.min_merge_width: 2
2022/06/09-20:40:12.976685 7f9e92ab4f80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/09-20:40:12.976686 7f9e92ab4f80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/09-20:40:12.976687 7f9e92ab4f80 Options.compaction_options_universal.compression_size_percent: -1
2022/06/09-20:40:12.976688 7f9e92ab4f80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/09-20:40:12.976689 7f9e92ab4f80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/09-20:40:12.976690 7f9e92ab4f80 Options.compaction_options_fifo.allow_compaction: 0
2022/06/09-20:40:12.976695 7f9e92ab4f80                   Options.table_properties_collectors: 
2022/06/09-20:40:12.976696 7f9e92ab4f80                   Options.inplace_update_support: 0
2022/06/09-20:40:12.976697 7f9e92ab4f80                 Options.inplace_update_num_locks: 10000
2022/06/09-20:40:12.976698 7f9e92ab4f80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/09-20:40:12.976699 7f9e92ab4f80               Options.memtable_whole_key_filtering: 0
2022/06/09-20:40:12.976700 7f9e92ab4f80   Options.memtable_huge_page_size: 0
2022/06/09-20:40:12.976700 7f9e92ab4f80                           Options.bloom_locality: 0
2022/06/09-20:40:12.976701 7f9e92ab4f80                    Options.max_successive_merges: 0
2022/06/09-20:40:12.976702 7f9e92ab4f80                Options.optimize_filters_for_hits: 0
2022/06/09-20:40:12.976703 7f9e92ab4f80                Options.paranoid_file_checks: 0
2022/06/09-20:40:12.976704 7f9e92ab4f80                Options.force_consistency_checks: 0
2022/06/09-20:40:12.976727 7f9e92ab4f80                Options.report_bg_io_stats: 0
2022/06/09-20:40:12.976729 7f9e92ab4f80                               Options.ttl: 2592000
2022/06/09-20:40:12.976730 7f9e92ab4f80          Options.periodic_compaction_seconds: 2592000
2022/06/09-20:40:12.976758 7f9e92ab4f80 [db/db_impl/db_impl.cc:2561] Created column family [CES] (ID 2)
2022/06/09-20:40:12.985663 7f9e92ab4f80 [db/db_impl/db_impl_open.cc:1638] SstFileManager instance 0x7f9e92722c00
2022/06/09-20:40:12.985680 7f9e92ab4f80 DB pointer 0x7f9e9262f800
2022/06/09-20:40:13.986068 7f9e780ea700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2022/06/09-20:40:13.986103 7f9e780ea700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2022/06/09-20:41:17.667969 7f9e7edf4700 [db/db_impl/db_impl_write.cc:1698] [CE] New memtable created with log file: #11. Immutable memtables: 0.
2022/06/09-20:41:17.668034 7f9e81bfd700 [db/db_impl/db_impl_compaction_flush.cc:104] [JOB 2] Syncing log #3
2022/06/09-20:41:17.672731 7f9e81bfd700 (Original Log Time 2022/06/09-20:41:17.668029) [db/db_impl/db_impl_compaction_flush.cc:2275] Calling FlushMemTableToOutputFile with column family [CE], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/06/09-20:41:17.672735 7f9e81bfd700 [db/flush_job.cc:325] [CE] [JOB 2] Flushing memtable with next log file: 11
2022/06/09-20:41:17.672744 7f9e81bfd700 EVENT_LOG_v1 {"time_micros": 1654782077672741, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 101, "num_deletes": 0, "total_data_size": 23129, "memory_usage": 25648, "flush_reason": "Manual Compaction"}
2022/06/09-20:41:17.672745 7f9e81bfd700 [db/flush_job.cc:354] [CE] [JOB 2] Level-0 flush table #12: started
2022/06/09-20:41:17.677224 7f9e81bfd700 EVENT_LOG_v1 {"time_micros": 1654782077677211, "cf_name": "CE", "job": 2, "event": "table_file_creation", "file_number": 12, "file_size": 23697, "table_properties": {"data_size": 22698, "index_size": 149, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4848, "raw_average_key_size": 48, "raw_value_size": 17978, "raw_average_value_size": 178, "num_data_blocks": 6, "num_entries": 101, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1654782013, "oldest_key_time": 1654782013, "file_creation_time": 1654782077, "db_id": "79863e11-24e3-4455-a8d3-ff6fe9be1f01", "db_session_id": "CXRBZX17KT35TJ0R7Y28"}}
2022/06/09-20:41:17.677254 7f9e81bfd700 [db/flush_job.cc:406] [CE] [JOB 2] Level-0 flush table #12: 23697 bytes OK
2022/06/09-20:41:17.681743 7f9e81bfd700 (Original Log Time 2022/06/09-20:41:17.679370) [db/memtable_list.cc:445] [CE] Level-0 commit table #12 started
2022/06/09-20:41:17.681745 7f9e81bfd700 (Original Log Time 2022/06/09-20:41:17.681705) [db/memtable_list.cc:502] [CE] Level-0 commit table #12: memtable #1 done
2022/06/09-20:41:17.681746 7f9e81bfd700 (Original Log Time 2022/06/09-20:41:17.681717) EVENT_LOG_v1 {"time_micros": 1654782077681713, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/06/09-20:41:17.681747 7f9e81bfd700 (Original Log Time 2022/06/09-20:41:17.681729) [db/db_impl/db_impl_compaction_flush.cc:208] [CE] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/06/09-20:41:17.681884 7f9e7edf4700 [db/db_impl/db_impl_compaction_flush.cc:1523] [CE] Manual compaction starting
2022/06/09-20:41:17.681936 7f9e823fe700 (Original Log Time 2022/06/09-20:41:17.681930) [db/db_impl/db_impl_compaction_flush.cc:2592] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000000640000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/06/09-20:41:17.681950 7f9e823fe700 [db/compaction/compaction_job.cc:1759] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2022/06/09-20:41:17.681953 7f9e823fe700 [db/compaction/compaction_job.cc:1765] [CE] Compaction start summary: Base version 4 Base level 0, inputs: [12(23KB)]
2022/06/09-20:41:17.681962 7f9e823fe700 EVENT_LOG_v1 {"time_micros": 1654782077681957, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [12], "score": -1, "input_data_size": 23697}
2022/06/09-20:41:17.684614 7f9e823fe700 [db/compaction/compaction_job.cc:1423] [CE] [JOB 3] Generated table #13: 2 keys, 1365 bytes
2022/06/09-20:41:17.684635 7f9e823fe700 EVENT_LOG_v1 {"time_micros": 1654782077684622, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 13, "file_size": 1365, "table_properties": {"data_size": 466, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 48, "raw_value_size": 356, "raw_average_value_size": 178, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1654782013, "oldest_key_time": 0, "file_creation_time": 1654782077, "db_id": "79863e11-24e3-4455-a8d3-ff6fe9be1f01", "db_session_id": "CXRBZX17KT35TJ0R7Y28"}}
2022/06/09-20:41:17.686828 7f9e823fe700 [db/compaction/compaction_job.cc:1491] [CE] [JOB 3] Compacted 1@0 files to L1 => 1365 bytes
2022/06/09-20:41:17.689248 7f9e823fe700 (Original Log Time 2022/06/09-20:41:17.689205) [db/compaction/compaction_job.cc:793] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 8.8 rd, 0.5 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 101, records dropped: 99 output_compression: NoCompression
2022/06/09-20:41:17.689256 7f9e823fe700 (Original Log Time 2022/06/09-20:41:17.689215) EVENT_LOG_v1 {"time_micros": 1654782077689211, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2685, "compaction_time_cpu_micros": 291, "output_level": 1, "num_output_files": 1, "total_output_size": 1365, "num_input_records": 101, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/06/09-20:41:17.689321 7f9e823fe700 [file/delete_scheduler.cc:69] Deleted file /home/hoangkha/Motoko-Training/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000012.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/09-20:41:17.689329 7f9e823fe700 EVENT_LOG_v1 {"time_micros": 1654782077689327, "job": 3, "event": "table_file_deletion", "file_number": 12}
2022/06/09-20:41:17.689456 7f9e7edf4700 [db/db_impl/db_impl_write.cc:1698] [CES] New memtable created with log file: #14. Immutable memtables: 0.
2022/06/09-20:41:17.689510 7f9e81bfd700 [db/db_impl/db_impl_compaction_flush.cc:104] [JOB 4] Syncing log #11
2022/06/09-20:41:17.691744 7f9e81bfd700 (Original Log Time 2022/06/09-20:41:17.689505) [db/db_impl/db_impl_compaction_flush.cc:2275] Calling FlushMemTableToOutputFile with column family [CES], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/06/09-20:41:17.691747 7f9e81bfd700 [db/flush_job.cc:325] [CES] [JOB 4] Flushing memtable with next log file: 14
2022/06/09-20:41:17.691755 7f9e81bfd700 EVENT_LOG_v1 {"time_micros": 1654782077691752, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 102, "num_deletes": 0, "total_data_size": 19584, "memory_usage": 22144, "flush_reason": "Manual Compaction"}
2022/06/09-20:41:17.691756 7f9e81bfd700 [db/flush_job.cc:354] [CES] [JOB 4] Level-0 flush table #15: started
2022/06/09-20:41:17.694481 7f9e81bfd700 EVENT_LOG_v1 {"time_micros": 1654782077694468, "cf_name": "CES", "job": 4, "event": "table_file_creation", "file_number": 15, "file_size": 20107, "table_properties": {"data_size": 19127, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4896, "raw_average_key_size": 48, "raw_value_size": 14382, "raw_average_value_size": 141, "num_data_blocks": 5, "num_entries": 102, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1654782013, "oldest_key_time": 1654782013, "file_creation_time": 1654782077, "db_id": "79863e11-24e3-4455-a8d3-ff6fe9be1f01", "db_session_id": "CXRBZX17KT35TJ0R7Y28"}}
2022/06/09-20:41:17.694505 7f9e81bfd700 [db/flush_job.cc:406] [CES] [JOB 4] Level-0 flush table #15: 20107 bytes OK
2022/06/09-20:41:17.698871 7f9e81bfd700 (Original Log Time 2022/06/09-20:41:17.696574) [db/memtable_list.cc:445] [CES] Level-0 commit table #15 started
2022/06/09-20:41:17.698874 7f9e81bfd700 (Original Log Time 2022/06/09-20:41:17.698841) [db/memtable_list.cc:502] [CES] Level-0 commit table #15: memtable #1 done
2022/06/09-20:41:17.698875 7f9e81bfd700 (Original Log Time 2022/06/09-20:41:17.698850) EVENT_LOG_v1 {"time_micros": 1654782077698847, "job": 4, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/06/09-20:41:17.698876 7f9e81bfd700 (Original Log Time 2022/06/09-20:41:17.698860) [db/db_impl/db_impl_compaction_flush.cc:208] [CES] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/06/09-20:41:17.698881 7f9e81bfd700 [db/db_impl/db_impl_files.cc:413] [JOB 4] Try to delete WAL files size 43931, prev total WAL file size 44166, number of live WAL files 3.
2022/06/09-20:41:17.698940 7f9e81bfd700 [file/delete_scheduler.cc:69] Deleted file /home/hoangkha/Motoko-Training/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/09-20:41:17.699070 7f9e7edf4700 [db/db_impl/db_impl_compaction_flush.cc:1523] [CES] Manual compaction starting
2022/06/09-20:41:17.699120 7f9e823fe700 (Original Log Time 2022/06/09-20:41:17.699114) [db/db_impl/db_impl_compaction_flush.cc:2592] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000000640000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/06/09-20:41:17.699122 7f9e823fe700 [db/compaction/compaction_job.cc:1759] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2022/06/09-20:41:17.699126 7f9e823fe700 [db/compaction/compaction_job.cc:1765] [CES] Compaction start summary: Base version 6 Base level 0, inputs: [15(19KB)]
2022/06/09-20:41:17.699134 7f9e823fe700 EVENT_LOG_v1 {"time_micros": 1654782077699129, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [15], "score": -1, "input_data_size": 20107}
2022/06/09-20:41:17.702273 7f9e823fe700 [db/compaction/compaction_job.cc:1423] [CES] [JOB 5] Generated table #16: 3 keys, 1479 bytes
2022/06/09-20:41:17.702301 7f9e823fe700 EVENT_LOG_v1 {"time_micros": 1654782077702286, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 16, "file_size": 1479, "table_properties": {"data_size": 578, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 144, "raw_average_key_size": 48, "raw_value_size": 423, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1654782013, "oldest_key_time": 0, "file_creation_time": 1654782077, "db_id": "79863e11-24e3-4455-a8d3-ff6fe9be1f01", "db_session_id": "CXRBZX17KT35TJ0R7Y28"}}
2022/06/09-20:41:17.704639 7f9e823fe700 [db/compaction/compaction_job.cc:1491] [CES] [JOB 5] Compacted 1@0 files to L1 => 1479 bytes
2022/06/09-20:41:17.707373 7f9e823fe700 (Original Log Time 2022/06/09-20:41:17.707330) [db/compaction/compaction_job.cc:793] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.3 rd, 0.5 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 102, records dropped: 99 output_compression: NoCompression
2022/06/09-20:41:17.707379 7f9e823fe700 (Original Log Time 2022/06/09-20:41:17.707341) EVENT_LOG_v1 {"time_micros": 1654782077707337, "job": 5, "event": "compaction_finished", "compaction_time_micros": 3181, "compaction_time_cpu_micros": 397, "output_level": 1, "num_output_files": 1, "total_output_size": 1479, "num_input_records": 102, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/06/09-20:41:17.707440 7f9e823fe700 [file/delete_scheduler.cc:69] Deleted file /home/hoangkha/Motoko-Training/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/09-20:41:17.707448 7f9e823fe700 EVENT_LOG_v1 {"time_micros": 1654782077707447, "job": 5, "event": "table_file_deletion", "file_number": 15}
2022/06/09-20:50:13.986671 7f9e780ea700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2022/06/09-20:50:13.986821 7f9e780ea700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 601.0 total, 600.0 interval
Cumulative writes: 1880 writes, 1880 keys, 1880 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1880 writes, 0 syncs, 1880.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1878 writes, 1878 keys, 1878 commit groups, 1.0 writes per commit group, ingest: 0.37 MB, 0.00 MB/s
Interval WAL: 1878 writes, 0 syncs, 1878.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 601.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.01              0.00         1    0.007       0      0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      8.4      0.5      0.00              0.00         1    0.003     101     99
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      2.4      2.6      0.01              0.00         2    0.005     101     99
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      2.4      2.6      0.01              0.00         2    0.005     101     99

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.4      0.5      0.00              0.00         1    0.003     101     99
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.4      0.01              0.00         1    0.007       0      0
Uptime(secs): 601.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.005       0      0
  L1      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      6.0      0.4      0.00              0.00         1    0.003     102     99
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      2.4      2.6      0.01              0.00         2    0.004     102     99
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      2.4      2.6      0.01              0.00         2    0.004     102     99

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.0      0.4      0.00              0.00         1    0.003     102     99
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.0      0.00              0.00         1    0.005       0      0
Uptime(secs): 601.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 601.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.01              0.00         1    0.007       0      0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      8.4      0.5      0.00              0.00         1    0.003     101     99
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      2.4      2.6      0.01              0.00         2    0.005     101     99
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.4      0.5      0.00              0.00         1    0.003     101     99
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.4      0.01              0.00         1    0.007       0      0
Uptime(secs): 601.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-----